spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=1296000000

spring.datasource.url=jdbc:mysql://localhost:3306/alert?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.clientId=4278a787cff645c77486
spring.security.oauth2.client.registration.github.clientSecret=987caf66c9cf09a3d1e7f6b440b19acb7367db30

spring.security.oauth2.client.registration.google.clientId=676466361755-s6pmgnd9aljg17kohv5qd38bfei50f4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile

