spring.sql.init.mode=always
spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=@secret_key@
application.security.jwt.expiration=@jwt_expiration@
application.security.jwt.refresh-token.expiration=@refresh-token_expiration@
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

spring.datasource.url=jdbc:mysql://@db_path@:@db_port@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=@db_method@

spring.security.oauth2.client.registration.github.clientId=4278a787cff645c77486
spring.security.oauth2.client.registration.github.clientSecret=987caf66c9cf09a3d1e7f6b440b19acb7367db30

spring.security.oauth2.client.registration.google.clientId=676466361755-s6pmgnd9aljg17kohv5qd38bfei50f4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile

